

இயற்பியல் அளவுகளை ஒன்றுப்படுத்தி, நிரண்ட அளவுகள் என்று அழே. இவை முழுவதும் தமிழில்:

முதன்மை அளவுகள் என்பது, ஏனையா இயற்பியல் அளவுகள் ஒரு முழுவதின் அடிப்படை என்று சொன்னார்கள். இவை முழுவதின் ஒன்றே, யாருங்களுடையால் பயன்பரும். அவை:

1. நீளம் (மீட்டர்) - இரு புள்ளிகளுக்கிடையுள்ள தூரம்.
2. நிறை (கிலோகிராம்) - எந்த பொருளின் நிறையாகும்.
3. காலம் (வினாடி) - ஒரு காலத்தின் அளவாகும்.
4. வெப்பநிலை (கெல்வின்) - எந்த பொருளின் வெப்பநிலையாகும்.
5. மின்னோட்டம் (ஆம்பியர்) - எந்த பொருளின் மின்னோட்டமாகும்.
6. அளவு (மோல்) - எந்த பொருளின் அளவாகும்.
7. இளிச்சறிவு (கெண்டி-10) - எந்த பொருளின் இளிச்சறிவாகும்.

இவை ஒன்றுப்படுத்தி, யாருங்களுடையால் பயன்பரும்.