STAGE 1: STRUCTURE EXTRACTION (GCN)
Total nodes: 15, Dim: 300
Neighbors shown per node: 5
================================================================================

================ NODE 0 ================

Chunk 0 (English) BEFORE GCN (first 10 dims):
[-0.0094 -0.0185 -0.0059 -0.0541  0.0006 -0.0003 -0.0679  0.0107  0.0034
 -0.0034]

Chunk 0 (English) AFTER GCN (first 10 dims):
[0.0969 0.049  0.     0.0153 0.     0.     0.0689 0.     0.     0.1043]

Neighbor influence (English cosine similarity):
Neighbor 1: similarity 0.9795 ->0.9945
Neighbor 2: similarity 0.9694 ->0.9919
Neighbor 3: similarity 0.9506 ->0.9911
Neighbor 4: similarity 0.9463 ->0.9903
Neighbor 5: similarity 0.9505 ->0.9951

================ NODE 1 ================

Chunk 1 (English) BEFORE GCN (first 10 dims):
[ 0.0022 -0.0396 -0.0063 -0.0533 -0.0186  0.0054 -0.0475  0.0097  0.0051
  0.0102]

Chunk 1 (English) AFTER GCN (first 10 dims):
[0.0922 0.0445 0.     0.0204 0.     0.     0.0709 0.     0.     0.1012]

Neighbor influence (English cosine similarity):
Neighbor 0: similarity 0.9795 ->0.9945
Neighbor 2: similarity 0.9646 ->0.9794
Neighbor 6: similarity 0.9272 ->0.9896
Neighbor 8: similarity 0.9516 ->0.9891
Neighbor 9: similarity 0.9467 ->0.9973

================ NODE 2 ================

Chunk 2 (English) BEFORE GCN (first 10 dims):
[ 0.0005 -0.0509  0.0083 -0.0602 -0.0057 -0.0048 -0.0623 -0.0023  0.0081
  0.0201]

Chunk 2 (English) AFTER GCN (first 10 dims):
[0.0981 0.0482 0.     0.0083 0.     0.     0.0559 0.0053 0.     0.1   ]

Neighbor influence (English cosine similarity):
Neighbor 0: similarity 0.9694 ->0.9919
Neighbor 1: similarity 0.9646 ->0.9794
Neighbor 3: similarity 0.9602 ->0.9975
Neighbor 4: similarity 0.9667 ->0.9990
Neighbor 5: similarity 0.9509 ->0.9960

================ NODE 3 ================

Chunk 3 (English) BEFORE GCN (first 10 dims):
[-0.0024 -0.0581 -0.0142 -0.0738  0.0159 -0.0092 -0.076   0.0267  0.0054
  0.021 ]

Chunk 3 (English) AFTER GCN (first 10 dims):
[0.0995 0.0408 0.     0.0143 0.     0.     0.0636 0.0018 0.     0.1043]

Neighbor influence (English cosine similarity):
Neighbor 0: similarity 0.9506 ->0.9911
Neighbor 2: similarity 0.9602 ->0.9975
Neighbor 4: similarity 0.9746 ->0.9985
Neighbor 5: similarity 0.9750 ->0.9981
Neighbor 10: similarity 0.9456 ->0.9958

================ NODE 4 ================

Chunk 4 (English) BEFORE GCN (first 10 dims):
[ 0.0079 -0.049  -0.0116 -0.0659  0.0162 -0.0091 -0.0844  0.0127  0.0055
  0.0404]

Chunk 4 (English) AFTER GCN (first 10 dims):
[0.1015 0.0458 0.     0.0109 0.     0.     0.0593 0.0045 0.     0.1036]

Neighbor influence (English cosine similarity):
Neighbor 0: similarity 0.9463 ->0.9903
Neighbor 2: similarity 0.9667 ->0.9990
Neighbor 3: similarity 0.9746 ->0.9985
Neighbor 5: similarity 0.9806 ->0.9961
Neighbor 11: similarity 0.9537 ->0.9938

================ NODE 5 ================

Chunk 5 (English) BEFORE GCN (first 10 dims):
[-0.0051 -0.0666 -0.0204 -0.0586  0.0103 -0.0242 -0.0569  0.031   0.0115
  0.0128]

Chunk 5 (English) AFTER GCN (first 10 dims):
[0.1003 0.0424 0.     0.0116 0.     0.     0.0673 0.0032 0.     0.1067]

Neighbor influence (English cosine similarity):
Neighbor 0: similarity 0.9505 ->0.9951
Neighbor 2: similarity 0.9509 ->0.9960
Neighbor 3: similarity 0.9750 ->0.9981
Neighbor 4: similarity 0.9806 ->0.9961
Neighbor 10: similarity 0.9304 ->0.9967

================ NODE 6 ================

Chunk 6 (English) BEFORE GCN (first 10 dims):
[-0.0162 -0.0539 -0.0293 -0.0029 -0.0403 -0.0043 -0.0101  0.0131  0.0105
 -0.0082]

Chunk 6 (English) AFTER GCN (first 10 dims):
[0.0899 0.0545 0.     0.0242 0.     0.     0.0768 0.     0.     0.0889]

Neighbor influence (English cosine similarity):
Neighbor 1: similarity 0.9272 ->0.9896
Neighbor 7: similarity 0.9560 ->0.9965
Neighbor 8: similarity 0.9753 ->0.9981
Neighbor 12: similarity 0.9475 ->0.9965
Neighbor 13: similarity 0.9381 ->0.9938

================ NODE 7 ================

Chunk 7 (English) BEFORE GCN (first 10 dims):
[-0.0186 -0.036  -0.0152 -0.0291 -0.0152 -0.0008 -0.0283  0.0148  0.0008
  0.006 ]

Chunk 7 (English) AFTER GCN (first 10 dims):
[0.0897 0.0611 0.     0.0157 0.     0.     0.076  0.     0.     0.1017]

Neighbor influence (English cosine similarity):
Neighbor 0: similarity 0.9465 ->0.9817
Neighbor 6: similarity 0.9560 ->0.9965
Neighbor 8: similarity 0.9703 ->0.9977
Neighbor 9: similarity 0.9433 ->0.9904
Neighbor 12: similarity 0.9425 ->0.9968

================ NODE 8 ================

Chunk 8 (English) BEFORE GCN (first 10 dims):
[-0.0028 -0.0624 -0.0131 -0.0096 -0.0367 -0.0056 -0.0047  0.0146  0.0083
 -0.0007]

Chunk 8 (English) AFTER GCN (first 10 dims):
[0.0919 0.0541 0.     0.0194 0.     0.     0.0789 0.     0.     0.0937]

Neighbor influence (English cosine similarity):
Neighbor 1: similarity 0.9516 ->0.9891
Neighbor 6: similarity 0.9753 ->0.9981
Neighbor 7: similarity 0.9703 ->0.9977
Neighbor 12: similarity 0.9588 ->0.9952
Neighbor 13: similarity 0.9611 ->0.9964

================ NODE 9 ================

Chunk 9 (English) BEFORE GCN (first 10 dims):
[-0.0101 -0.0234  0.0167 -0.023  -0.0038 -0.0158 -0.0441  0.0159  0.0222
  0.0158]

Chunk 9 (English) AFTER GCN (first 10 dims):
[0.0867 0.0502 0.     0.0186 0.     0.     0.0671 0.     0.     0.1053]

Neighbor influence (English cosine similarity):
Neighbor 0: similarity 0.9541 ->0.9931
Neighbor 1: similarity 0.9467 ->0.9973
Neighbor 7: similarity 0.9433 ->0.9904
Neighbor 11: similarity 0.9457 ->0.9889
Neighbor 12: similarity 0.9482 ->0.9964

================ NODE 10 ================

Chunk 10 (English) BEFORE GCN (first 10 dims):
[-0.0015 -0.0726 -0.0181 -0.0834  0.0047  0.0099 -0.0771  0.015   0.0069
  0.0055]

Chunk 10 (English) AFTER GCN (first 10 dims):
[0.099  0.0361 0.     0.0273 0.     0.     0.0694 0.     0.     0.0978]

Neighbor influence (English cosine similarity):
Neighbor 1: similarity 0.9332 ->0.9865
Neighbor 3: similarity 0.9456 ->0.9958
Neighbor 5: similarity 0.9304 ->0.9967
Neighbor 11: similarity 0.9516 ->0.9971
Neighbor 13: similarity 0.9417 ->0.9794

================ NODE 11 ================

Chunk 11 (English) BEFORE GCN (first 10 dims):
[-0.013  -0.0297 -0.002  -0.0616  0.0046 -0.0111 -0.0802  0.0015  0.0052
  0.021 ]

Chunk 11 (English) AFTER GCN (first 10 dims):
[0.097  0.042  0.     0.024  0.     0.     0.0623 0.     0.     0.1062]

Neighbor influence (English cosine similarity):
Neighbor 0: similarity 0.9587 ->0.9959
Neighbor 1: similarity 0.9517 ->0.9899
Neighbor 3: similarity 0.9565 ->0.9965
Neighbor 4: similarity 0.9537 ->0.9938
Neighbor 5: similarity 0.9543 ->0.9965

================ NODE 12 ================

Chunk 12 (English) BEFORE GCN (first 10 dims):
[-0.0321 -0.0548 -0.0043 -0.0458 -0.0167 -0.0199 -0.0322  0.0035 -0.0032
  0.0109]

Chunk 12 (English) AFTER GCN (first 10 dims):
[0.0901 0.0526 0.     0.0207 0.     0.     0.0722 0.     0.     0.098 ]

Neighbor influence (English cosine similarity):
Neighbor 0: similarity 0.9573 ->0.9885
Neighbor 1: similarity 0.9520 ->0.9972
Neighbor 6: similarity 0.9475 ->0.9965
Neighbor 7: similarity 0.9425 ->0.9968
Neighbor 8: similarity 0.9588 ->0.9952

================ NODE 13 ================

Chunk 13 (English) BEFORE GCN (first 10 dims):
[-0.0032 -0.0755 -0.0373 -0.0615 -0.0243  0.0105 -0.0581  0.0131  0.0011
  0.0161]

Chunk 13 (English) AFTER GCN (first 10 dims):
[0.0946 0.0436 0.     0.0194 0.     0.     0.0743 0.     0.     0.0988]

Neighbor influence (English cosine similarity):
Neighbor 0: similarity 0.9649 ->0.9892
Neighbor 1: similarity 0.9621 ->0.9959
Neighbor 6: similarity 0.9381 ->0.9938
Neighbor 8: similarity 0.9611 ->0.9964
Neighbor 10: similarity 0.9417 ->0.9794

================ NODE 14 ================

Chunk 14 (English) BEFORE GCN (first 10 dims):
[-0.0083 -0.071  -0.0608 -0.0561 -0.0275  0.0267 -0.0639  0.0241 -0.0089
  0.0355]

Chunk 14 (English) AFTER GCN (first 10 dims):
[0.0952 0.0556 0.     0.0123 0.     0.     0.0809 0.0031 0.     0.1014]

Neighbor influence (English cosine similarity):
Neighbor 0: similarity 0.9186 ->0.9901
Neighbor 5: similarity 0.9113 ->0.9772
Neighbor 7: similarity 0.9133 ->0.9938
Neighbor 8: similarity 0.9200 ->0.9953
Neighbor 13: similarity 0.9599 ->0.9965