STAGE 2: DUAL DENOISING AUTOENCODER
Total chunks: 15, Latent dim: 300
================================================================================

================ CHUNK 0 ================

English latent (first 10 dims):
[0.1143 0.0152 0.0004 0.009  0.0073 0.     0.     0.0067 0.0277 0.0143]

Tamil latent (first 10 dims):
[0.1122 0.0152 0.0029 0.0116 0.006  0.     0.     0.0095 0.0269 0.0167]

================ CHUNK 1 ================

English latent (first 10 dims):
[0.1096 0.0166 0.0048 0.0159 0.006  0.     0.     0.0157 0.0266 0.0143]

Tamil latent (first 10 dims):
[0.1121 0.0151 0.0028 0.012  0.0062 0.     0.     0.0097 0.0269 0.0168]

================ CHUNK 2 ================

English latent (first 10 dims):
[0.1143 0.0151 0.     0.0078 0.0169 0.     0.     0.0078 0.0263 0.0129]

Tamil latent (first 10 dims):
[0.1127 0.0153 0.0021 0.0121 0.0068 0.     0.     0.0096 0.0275 0.0166]

================ CHUNK 3 ================

English latent (first 10 dims):
[0.1083 0.0183 0.     0.0006 0.0056 0.     0.     0.0031 0.0288 0.0096]

Tamil latent (first 10 dims):
[0.1121 0.0152 0.0028 0.0116 0.0062 0.     0.     0.0096 0.027  0.0166]

================ CHUNK 4 ================

English latent (first 10 dims):
[0.1101 0.0156 0.     0.0008 0.0105 0.     0.     0.0092 0.025  0.0103]

Tamil latent (first 10 dims):
[0.1122 0.0152 0.0026 0.0117 0.0064 0.     0.     0.0098 0.027  0.0166]

================ CHUNK 5 ================

English latent (first 10 dims):
[0.1082 0.0183 0.     0.005  0.0042 0.     0.     0.     0.028  0.0131]

Tamil latent (first 10 dims):
[0.1121 0.0152 0.0028 0.0117 0.0061 0.     0.     0.0094 0.027  0.0167]

================ CHUNK 6 ================

English latent (first 10 dims):
[0.1088 0.0083 0.0128 0.0279 0.011  0.     0.     0.0213 0.0195 0.0191]

Tamil latent (first 10 dims):
[0.1118 0.0148 0.0036 0.0117 0.0057 0.     0.     0.01   0.0263 0.0169]

================ CHUNK 7 ================

English latent (first 10 dims):
[0.1185 0.009  0.0128 0.0226 0.0091 0.     0.     0.0092 0.0266 0.0212]

Tamil latent (first 10 dims):
[0.1123 0.015  0.0029 0.0122 0.006  0.     0.     0.0095 0.027  0.0171]

================ CHUNK 8 ================

English latent (first 10 dims):
[0.109  0.008  0.0124 0.0279 0.0066 0.     0.     0.008  0.0187 0.0224]

Tamil latent (first 10 dims):
[0.1118 0.0149 0.0034 0.0118 0.0057 0.     0.     0.0097 0.0264 0.0169]

================ CHUNK 9 ================

English latent (first 10 dims):
[0.1209 0.0163 0.006  0.0116 0.0069 0.     0.     0.0149 0.0381 0.0098]

Tamil latent (first 10 dims):
[0.1126 0.0152 0.0027 0.0117 0.006  0.     0.     0.0093 0.0274 0.0167]

================ CHUNK 10 ================

English latent (first 10 dims):
[0.1047 0.0224 0.     0.0038 0.     0.     0.     0.     0.0271 0.0115]

Tamil latent (first 10 dims):
[0.1122 0.0153 0.0027 0.0115 0.0058 0.     0.     0.0094 0.027  0.0167]

================ CHUNK 11 ================

English latent (first 10 dims):
[0.1137 0.0214 0.     0.0021 0.002  0.     0.     0.0058 0.0326 0.0094]

Tamil latent (first 10 dims):
[0.1126 0.0154 0.0024 0.0118 0.0062 0.     0.     0.0092 0.0275 0.0167]

================ CHUNK 12 ================

English latent (first 10 dims):
[0.114  0.0127 0.0079 0.0188 0.0078 0.     0.     0.0197 0.0271 0.0152]

Tamil latent (first 10 dims):
[0.1122 0.015  0.0029 0.0119 0.0059 0.     0.     0.0097 0.0269 0.0169]

================ CHUNK 13 ================

English latent (first 10 dims):
[0.1066 0.0129 0.0073 0.0219 0.0019 0.     0.     0.0047 0.0202 0.0202]

Tamil latent (first 10 dims):
[0.1121 0.0151 0.0028 0.0122 0.0061 0.     0.     0.0096 0.027  0.017 ]

================ CHUNK 14 ================

English latent (first 10 dims):
[0.115  0.0093 0.0098 0.0189 0.0062 0.     0.     0.     0.0232 0.0261]

Tamil latent (first 10 dims):
[0.1122 0.0151 0.0031 0.0115 0.0058 0.     0.     0.0093 0.0269 0.0169]