அறிவியல் பாடநூல் - தமிழ்

ஒளிச்சேர்க்கை (Photosynthesis)

ஒளிச்சேர்க்கை என்பது தாவரங்கள் சூரிய ஒளியை உணவாக மாற்றும் செயல்முறையாகும். தாவரங்கள் இலைகளில் உள்ள குளோரோஃபில் என்ற பசும் நிறமியின் உதவியால் சூரிய ஒளியை உறிஞ்சி, கார்பன் டையாக்சைடு மற்றும் நீரை பயன்படுத்தி குளுக்கோஸ் உற்பத்தி செய்கின்றன. இந்த செயல்முறையில் ஆக்சிஜன் வெளியிடப்படுகிறது.

ஒளிச்சேர்க்கையின் சமன்பாடு:
6CO₂ + 6H₂O + சூரிய ஒளி → C₆H₁₂O₆ + 6O₂

நியூட்டனின் இயக்க விதிகள் (Newton's Laws of Motion)

முதல் விதி (நிலை விதி):
ஒரு பொருள் ஓய்வு நிலையில் இருந்தால் தொடர்ந்து ஓய்வு நிலையிலேயே இருக்கும். இயங்கிக்கொண்டிருந்தால் அதே வேகத்தில் நேர்கோட்டில் இயங்கிக் கொண்டிருக்கும், வெளியில் இருந்து ஒரு விசை செயல்படாத வரை.

இரண்டாம் விதி (விசை விதி):
ஒரு பொருளின் மேல் செயல்படும் நிகர விசை அதன் நிறை மற்றும் முடுக்கத்தின் பெருக்கத்திற்கு சமம்.
F = ma

மூன்றாம் விதி (செயல்-எதிர்வினை விதி):
ஒவ்வொரு செயலுக்கும் சம அளவிலான எதிர் திசையிலான எதிர்வினை இருக்கும்.

அமிலங்கள் மற்றும் காரங்கள் (Acids and Bases)

அமிலங்கள் என்பவை நீரில் கரையும்போது ஹைட்ரோஜன் அயனிகள் (H⁺) வெளியிடும் பொருட்கள். உதாரணம்: HCl (உப்பு அமிலம்), H₂SO₄ (கந்தக அமிலம்).

காரங்கள் என்பவை நீரில் கரையும்போது ஹைட்ராக்சைல் அயனிகள் (OH⁻) வெளியிடும் பொருட்கள். உதாரணம்: NaOH (சோடியம் ஹைட்ராக்சைடு), KOH (பொட்டாசியம் ஹைட்ராக்சைடு).

pH அளவு:
- 0-6 : அமிலத்தன்மை
- 7 : நடுநிலை
- 8-14 : காரத்தன்மை

செல் (Cell)

செல் என்பது உயிரினங்களின் அடிப்படை அலகு ஆகும். தாவர செல்கள் மற்றும் விலங்கு செல்கள் என இரு வகை உண்டு. செல் சுவர், செல் சவ்வு, உட்கரு, மைட்டோகாண்டிரியா, ரிபோசோம் ஆகியவை செல்லின் முக்கிய பாகங்கள்.

ஒளிச்சேர்க்கை குளோரோபிளாஸ்ட் என்னும் செல் உறுப்பில் நடைபெறுகிறது. ஆற்றல் உற்பத்தி மைட்டோகாண்டிரியாவில் நடைபெறுகிறது.

மரபணு (Genetics)

மரபணு என்பது DNA தகவல்களை அடுத்த தலைமுறைக்கு கடத்தும் அலகு ஆகும். மெண்டலின் மரபியல் விதிகள் படி, பண்புகள் தனி பண்பு காரணிகளால் (ஜீன்கள்) கட்டுப்படுத்தப்படுகின்றன.
