

பருமன்‌ அடர்த்தி
ஏற D=M+V
நிறை
MsDxVv C
கோளம்‌
கனசது
f AYN yt ன்‌ \
ரக கைக ைகைைைைைைைைைை
இப்பாடத்தைக்‌ கற்றபின்‌ மாணவர்கள்‌ பெறும்‌ திர
** அடிப்படை மற்றும்‌ வழி அளவுகளை அடைய
** அடிப்படை மற்றும்‌ வழி அலகுகளை அடைய
“ சில வழி அளவுகளுக்கான அலகுகளைப்‌ பெ,
ஒழுங்கான மற்றும்‌ ஒழுங்கற்ற பொருள்களி6
கண்டறியும்‌ முறையினை அறிதல்‌.
“பொருள்களின்‌ கன அளவை கனமீட்டரிலிரு
**. பொருள்களின்‌ அடர்த்தி, பருமன்‌ மற்றும்‌ நில
**. வானியல்‌ அலகு மற்றும்‌ ஒளி ஆண்டு ஆகிய
a
.


இ e
அளவிப்டியல்‌
) உருளை கூம்பு
7ம்‌ கனசெவ்வகம்‌ அறுங்கோணம்‌
எக கைக ைைைைைைைைைைைைைைைைைை 0)
ின்களாவன: பப்‌ ட்‌ [8]
ளம்‌ காணல. IC GDV
ளம்‌ காணல்‌. lec 7
DBO. ௫] - க்‌
ள்‌ பரப்பளவு மற்றும்‌ கன அளவினைக்‌
ந்து லிட்டருக்கு மாற்றுதல்‌.
ற ஆகியவற்றைக்‌ கணக்கிருதல்‌.
வற்றை வரையறுத்தல்‌.
எக கக கைக


நம்‌ அன்றாட வாழ்வில்‌ பழங்கள்‌,
காய்கறிகள்‌, தானியங்கள்‌ போன்றவற்றின்‌
எடை, திரவங்களின்‌ கன அளவு, பொருளின்‌
எவப்பநிலை, வாகனங்களின்‌ வேகம்‌ போன்ற
பல்வேறு அளவுகளை அளவிருகிறோம்‌. நிறை,
எடை, தொலைவு, வெப்பநிலை கன அளவு
போன்ற அளவுகள்‌ இயற்பியல்‌ அளவுகள்‌ என
அழைக்கப்பருகின்றன. ஒரு இயற்பியல்‌ அளவின்‌
மதிப்பை அளந்தறிய எண்‌ மதிப்பு மற்றும்‌ அலகு ஆகிய
இரண்ரும்‌ தேவை. எருத்துக்காட்டாக, தினந்தோறும்‌
நீ 2 கிமீ நடைப்பயிற்சி மேற்கொள்வதாக
வைத்துக்கொள்வோம்‌. இந்நிகழ்வில்‌ '2' என்பது
எண்‌ மதிப்பாகும்‌. 'கி.மீ' என்பது தொலைவு என்ற
இயற்பியல்‌ அளவின்‌ மதிப்பினைக்‌ குறிப்பதற்குப்‌
பயன்பரும்‌ அலகாகும்‌. இந்தப்‌ பாடப்பகுதியில்‌,
அடிப்படை அளவுகள்‌, பரப்பளவு கன அளவு
மற்றும்‌ மிகப்‌ பெரிய அளவுகளை அளவிருதல்‌
ஆகியவற்றைப்‌ பற்றிக்‌ காண்போம்‌.

பொதுவாக இயற்பியல்‌ அளவுகள்‌ இரண்டு
வகைப்பரும்‌. அவை அடிப்படை அளவுகள்‌ மற்றும்‌
வழி அளவுகள்‌.
1,1.1 அடிப்படை அளவுகள்‌
வேறு எந்த இயற்பியல்‌ அளவுகளாலம்‌
குறிப்பிடப்பட இயலாத இயற்பியல்‌ அளவுகள்‌
அடிப்படை அளவுகள்‌ எனப்பரும்‌. எ.கா: நீளம்‌,
நிறை, காலம்‌. அடிப்படை அளவுகளை அளந்தறியப்‌
பயன்பரும்‌ அலகுகள்‌ அடிப்படை அலகுகள்‌
எனப்பரும்‌. த (௫ International பார்‌ அலகு
முறையில்‌ ஏழு அடிப்படை அளவுகள்‌ உள்ளன.
அடிப்படை அளவுகளும்‌ அவற்றின்‌ அலகுகளும்‌
அட்டவணை 11 ல்‌ கொருக்கப்பட்டுள்ளன.
அட்டவணை 1.1 அடிப்படை அளவுகள்‌ மற்றும்‌
அலகுகள்‌
a. epee சாராவை
| சரடு அளவுகள்‌ இ இப்படை வு |
நீளம்‌ மீட்டர்‌ (ரர) |
'நிறை , கிலோகிராம்‌ (ஐ) |
காலம்‌ வினாடி (6) |
'வெப்பநிலை கெல்வின்‌ (9 |
tas wo sas
மின்னோட்டம்‌ ஆம்பியர்‌ ( &) |
aaa அளவு மோல்‌ (௦) |
இளிச்சறிவு_ __ கேண்டிலா(௦0)_ |]

1.1.2 வழி அளவுகள்‌
அடிப்படை அளவுகளைப்பெருக்கியோ, வகுத்தோ
அல்லது கணித முறைப்படி இணைத்தோ பெறப்பரும்‌
பிற இயற்பியல்‌ அளவுகள்‌ வழி அளவுகள்‌ எனப்பரும்‌.
௪.கா : பரப்பளவு, கனஅளவு. வழி அளவுகளை அளவிடப்‌
பயன்பரும்‌ அலகுகள்‌ வழி அலகுகள்‌ எனப்பரும்‌. ஒரு
சில வழி அளவுகளும்‌ அவற்றின்‌ அலகுகளும்‌ கீழே
உள்ள அட்டவணையில்‌ தரப்பட்டுள்ளன.
அட்டவணை 1.2 வழி அளவுகளும்‌ அலகுகளும்‌
SE மலி
(பரப்பு 5 நீளம்‌ * அகலம்‌ மீ |
'கன அளவு - நீளம்‌ * அகலம்‌ % உயரம்‌ மீ |
' ட ட ட =
(உ வகம்‌ = grind / காலம்‌ மீவி" |
,மின்னூட்டம்‌ - மின்னோட்டம்‌ x நேரம்‌ கூலும்‌ |
அடர்த்தி = நிறை / கன௫ளவு ALS
மிர்‌ J
பொருள்‌ ஒன்றின்‌ மேற்புறப்‌ பகுதியின்‌
அளவு அதன்‌ பரப்பளவு எனப்பரும்‌. வீட்ருமனை
ஒன்றின்‌ பரப்பளவைக்‌ காண அதன்‌ நீளம்‌ மற்றும்‌
அகலத்தைப்‌ பெருக்க வேண்டும்‌.
பரப்பளவு - நீளம்‌ * அகலம்‌
பரப்பளவின்‌ அலகு மீ£ (இதனை சதூர மீட்டர்‌
எனப்‌ படிக்க வேண்டும்‌). பரப்பளவு என்பது அடிப்படை
அளவான நீளத்தினை இருமுறை பெருக்கிக்‌
கணக்கிடப்பருவதால்‌ (நீளம்‌ * அகலம்‌) கிடைக்கும்‌
வழி அளவாகும்‌.
1.2.1 ஒழுங்கான வடிவமுள்ள
பொருள்களின்‌ பரப்பளவு
ஒழுங்கானவடிவமுள்ளபொருள்களின்பரப்பை
தகுந்த சூத்திரங்களின்‌ மூலம்‌ கண்டறியலாம்‌.
ஒழுங்கான வடிவமுடைய சில பொருள்களின்‌
கன அளவைக்‌ கணக்கிட உதவும்‌ சூத்திரங்கள்‌
அட்டவணை 1.3ல்‌ கொடுக்கப்பட்டுள்ளன.
கணக்கு 1.1
ஒரு மீட்டர்‌ பக்க அளவு கொண்ட 10 சதுரங்களைக்‌
கொண்ட பொருளொன்றின்‌ பரப்பளவு என்ன?
ஒரு சதுரத்தின்‌ பரப்பளவு - பக்கம்‌ % பக்கம்‌
=15x18
= 118? (9) lego BLL
10 சதுரங்களைக்‌ கொண்ட பொருளொன்றின்‌
பரப்பளவு - 1 சதுர மீட்டர்‌ 10
- 10 சதுர மீட்டர்‌
)


=
( அளவீடு
ee
அடிப்படை லு
அடிப்படை |
| sta 1
பருமன்‌ _/)
அடர்த்தி
ப. பாசி
_
“வாள
ண்ட
ன =
அளவிடூதல்‌


.
கள்‌ |
டை வதி
OT - . அளவுகள்‌
பீ
உட்ப
ஒழுங்கான வடிவம்‌ .. வழி
கொண்‌. 4
% பொருளின்‌ பரப்பு 4 அலகுகள்‌ }
7 ஒழுங்கற்ற வடிவம்‌ வரைபட
1 கொண்ட — முறை
t பொருளின்‌ பரப்பு 4 ~ )
ங்‌, .
உ கொண்ட பொருளின்‌ ,
t கன அளவு
~ a அளவு
| கலன்கள்‌
£ திரவங்களின்‌ eee
= கன அளவு
—__—” லிட்டர்‌ மற்றும்‌
அதன்‌ அலகின்‌
ங்‌, .
வல்ட்போருளின்‌ பஆர்ச்கிமிடுஸ்‌ NSS J
ல கன அளவு தத்துவம்‌ )
,அடர்த்தியின்‌ -
வரையறை மற்றும்‌
அதன்‌ அலகுகள்‌ 4
ல பல்வேறுப்‌ ~
(வியல்‌ படை ுட்தசர்பவு A
லகு 4 wT ee”
— eee
ட்‌ . அடர்த்தி, பருமன்‌ மற்றும்‌
ஆண்டு 4 8 நிறை இவற்றிற்கிடையே ‘


அட்டவணை 1.3 ஒழுங்கான வட
Eee)
[டன ௬
. . a
| 2 செவ்வகம்‌ ,
7
| 3 வட்டம்‌ இ
4 முக்கோணம்‌ AN
a»
கணக்கு 1.2
கீழே தரப்பட்டுள்ள ஒழுங்கான வடிவமுள்ள
பொருள்களின்‌ பரப்பளவைக்‌ காணவும்‌ (£ - 22/7
எனக்‌ கொள்க).
அ. 12 செமீ நீளமும்‌, 4 செமீ அகலமும்‌ கொண்ட
செவ்வகம்‌
ஆ. 7 செமீ ஆரம்‌ கொண்ட வட்டம்‌
இ. 6 செமீ அடிப்பக்கமும்‌ 8 எசமீ உயரமும்‌
கொண்ட முக்கோணம்‌
தீர்வு
௮. செவ்வகத்தின்‌ பரப்பு
- நீளம்‌ % அகலம்‌ - 12 % 4 - 48 செமீ?
ஆ. வட்டத்தின்‌ பரப்பு
175 (22/7) 77 -154 செமீ
இ. முக்கோணத்தின்‌ பரப்பு
51/2 % அடிப்பக்கம்‌ 6 உயரம்‌
= (72) x6 x 8 = 24 aah?
1.2.2 ஒழுங்கற்ற வடிவமுள்ள
பொருள்களின்‌ பரப்பளவு
நாம்‌ நமது அன்றாட வாழ்வில்‌ இலைகள்‌, மயில்‌
இறகுகள்‌ போன்ற பல ஒழுங்கற்ற வடிவமுள்ள
பொருள்களைக்‌ காண்கிறோம்‌. இத்தகைய
ஒழுங்கற்ற வடிவமுள்ள பொருள்களின்‌
பரப்பளவினை நாம்‌ சூத்திரத்தின்‌ மூலம்‌ கணக்கிட
இயலாது.
இத்தகைய பொருள்களின்‌ பரப்பளவினை
நாம்‌ எவ்வாறு காணலாம்‌? இது போன்ற ஒழுங்கற்ற
வடிவமுள்ள பொருள்களின்‌ பரப்பளவினை ஒரு
வரைபடத்தாளைப்‌ பயன்பருத்திக்‌ காணலாம்‌.
ஒழுங்கற்ற வடிவமுள்ள பொருள்களின்‌ பரப்பளவினை
Z


,வமுள்ள பொருள்களின்‌ பரப்பளவு
தாட்‌. மன்று |
] பக்கம்‌ % பக்கம்‌
axa=a?
| நீளம்‌ % அகலம்‌
Ixb =lb
] 11% (ஆரம்‌7
nmxr? =r?
1/2 % அடிப்பக்கம்‌ % உயரம்‌
\ 1/2xbxh= (1/2)bh
ஒரு வரைபடத்தாளைப்‌ பயன்பருத்தி எவ்வாறு
காணலாம்‌ என்பதை செயல்பாரு 1 விளக்குகிறது.
(செண்டு)
ஏதேனும்‌ஒருமரத்திலிருந்து
ஓர்‌ இலையை எருத்துக்‌ கொள்க] ன ர்ச்‌
அந்த இலையை ஒரு வரைடடத்‌, EY a 2
தாளின்‌ மீது வைத்து, அதன்‌ 7 பதி
எல்லையை ஒரு பென்சிலைக்‌, ர ர ர.
கொண்ரு வரைந்து கொள்க.
இலையை நீக்கினால்‌, அதன்‌ எல்லையை வரைபடத்‌
தாளின்‌ மீது காணலாம்‌.
௮, இப்போது, இலையின்‌ எல்லைக்‌ கோட்டுற்குள்‌
அமைந்த முழு சதுரங்களை எண்ணவும்‌.
இதனை, 1/ எனக்‌ கொள்க
ஆ) பிறகு, பாதியளவு பரப்பிற்கு மேல்‌ உள்ள
சதுரங்களை எண்ணவும்‌. இதனை, [| எனக்‌
கொள்க.
இ) அறுத்து, பாதி அளவு பரப்புள்ள சதுரங்களை
எண்ணவும்‌. இதனை, 1” எனக்‌ கொள்க.
ஈ) இறுதியாக, பாதி அளவு பரப்பிற்குக்‌ கீழ்‌ உள்ள
சதுரங்களை எண்ணவும்‌. இதனை, ௦ எனக்‌
கொள்க
இப்போது, இலையின்‌ பரப்பளவினை தோராயமாக
பின்வரும்‌ சூத்திரத்தின்‌ மூலம்‌ கண்டறியலாம்‌.
இலையின்‌ தோராயமான பரப்பு
1/*3/411-1/20:440 சதுர செமீ
இலையின்‌ பரப்பு- ஆஆ இசமீ5,
இந்த முறையின்‌ மூலம்‌ எந்தவொரு ஒழுங்கற்ற
பொருளின்‌ பரப்பினையும்‌ கணக்கிடலாம்‌. மேலே
விளக்கப்பட்ட வரைபட முறை மூலம்‌, ஒழுங்கான
வடிவமுள்ள பொருள்களின்‌ பரப்பளவினையும்‌
|

(கோண்டு )
கீழே தரப்பட்டுள்ள ஒழுங்கான வடிவமுள்ள
பொருள்களின்‌ அளவுகளை, ஒரு வரைபடத்‌
தாளின்‌ மீது வரைந்து, அவற்றின்‌ பரப்பளவினை
வரைபட முறையில்‌ காணவும்‌. மேலும்‌, அவற்றின்‌
பரப்பளவினை தகுந்த சூத்திரத்தின்‌ மூலமும்‌
கண்டறியவும்‌. இரு முறைகளிலும்‌ கிடைத்த
மதிப்புகளை அட்டவணைப்பருத்தி, அவற்றை
ஒப்பிடவும்‌
அ, 12 செமீ. நீளமும்‌ 4 செமீ. அகலமும்‌ கொண்ட
செவ்வகம்‌
ஆ.6 செ.மீ. பக்க அளவுள்ள சதுரம்‌
இ. 7 செமீ. ஆரம்‌ கொண்ட வட்டம்‌
ஈ. ஒ எசமி. அழிப்பக்கமும்‌ க செமீ. உயரமும்‌
கொண்ட முக்கோணம்‌
af pt an repent tl
_ ee)
Garratt) | Gane முறையில்‌,
| ches | See
நம்‌
அட்டவணை 1.4 ஒழுங்கான வடி
[அவவ து
Z|
1 கனசதுரம்‌ ட்‌
2 கனசெவ்வகம்‌ |
3 கோளம்‌ Ec
4 உருளை ட
ம்‌

காணமுடியும்‌. சதுர மற்றும்‌ செவ்வக வடிவமுள்ள
பொருள்களின்‌ பரப்பளவினை இம்முறையில்‌
துல்லியமாகக்‌ காண முடியும்‌.
இழவய சைகை ை சைகை சைகை கை கை = கை கை கைக இ:
£ ஒரு சதுர மீட்டர்‌ என்பது ஒரு
மீட்டர்‌ பக்க அளவு கொண்ட
கை சதுரம்‌ ஒன்றினுள்‌ அடைபரும்‌
பரப்பாகும்‌. பரப்பளவு என்பது சதுர மீட்டரில்‌
குறிக்கப்பட்டாலும்‌, பரப்பு சதுழ வடிவமாக
இருக்க வேண்டிய அவசியமில்லை.
— ைகை சைகை கைை கை கைக சைகை ae கை கை கை கைக ககக ர *.:
69 ணுண்ணாராமஹ்‌  )
ஒரு முப்பரிமாணப்‌ பொருள்‌
ஆக்கிரமித்துக்கொள்ளும்‌ இடமே அதன்‌ கன அளவு
அல்லது பருமன்‌ எனப்பரும்‌.
கன அளவு - அடிப்பரப்பு % உயரம்‌
கன அளவின்‌ 5) அலகு கன மீட்டர்‌ அல்லது மீ” ஆகும்‌.
1.3.1 ஒழுங்கான வடிவமுள்ள
பொருள்களின்‌ கனஅளவு
ஒழுங்கான வடிவமுள்ள பொருள்களின்‌
கனஅளவினை பரப்பளவைப்‌ போலவே
வமுள்ள பொருள்களின்‌ கன அளவு
பக்கம்‌ % பக்கம்‌ * பக்கப்‌
axaxa
a
a?
நீளம்‌ % அகலம்‌ % உயரம்‌
Ixbxh
lbh
4/3 x m x (aymb)?
r 4/3 xm xr?
4/3 n°
ு% (05% (உயரம்‌)
jh ரல்‌
்‌ nmrh


தகுந்த சூத்திரங்களின்‌ மூலம்‌ கண்டறியலாம்‌.
ஒரு சில ஒழுங்கான வடிவமுள்ள முப்பரிமாணப்‌
பொருள்களின்‌ கனஅளவினைக்‌ காண உதவும்‌
சூத்திரங்கள்‌ அட்டவணை 1.4ல்‌ தரப்பட்டுள்ளன.
கணக்கு 1.3
கீழே காண்பவற்றின்‌ கனஅளவினைக்‌
கணக்கிடவும்‌ (ஈ - 22/7 எனக்‌ கொள்ளவும்‌).
அ. 3 செ.மீபக்க அளவுள்ள கனசதுரம்‌
ஆ. 3 மீ ஆரமும்‌, 7 மீ உயரமும்‌ கொண்ட
உருளை
தீர்வு
௮. கனசதுரத்தின்‌ கனஅளவு
5 பக்கம்‌ % பக்கம்‌ % பக்கம்‌
=3 x3 3=27 0415° (9) கன செ.மீ
ஆ. உருளையின்‌ கன௫ளவு
=m Xr? xh=(22/7) x 3 x 3 x 7=198 5°
1.3.2 திரவங்களின்‌ கன அளவு
திரவங்கள்‌ ஒரு குறிப்பிட்ட இடத்தை
ஆக்கிரமித்துக்கொள்கின்றன. எனவே, அவையும்‌
ஒரு குறிப்பிட்ட கன அளவைக்‌ கொண்டிருக்கின்றன.
ஆனால்‌, திரவங்களுக்கு நிலையான வடிவம்‌
கிடையாது. எனவே, திரவங்களின்‌ கன அளவை
திடப்பொருள்களின்‌ கன அளவைப்‌ போல்‌ அளவிட
முடியாது. ஒரு திரவத்தை ஒரு கொள்கலனில்‌
ஊற்றும்போது, அது கலனின்‌ வடிவத்தையும்‌,
பருமனையும்‌ பெறுகிறது. திரவத்தின்‌ கன
அளவு என்பது அது கலனில்‌ எவ்வளவு இடத்தை
நிரப்புகிறது என்பதாகும்‌. இதனை ஒரு அளவிரும்‌
உருளை அல்லது அளவிரும்‌ முகவை மூலம்‌
அளக்கலாம்‌. ஒரு கொள்கலன்‌ அடைத்துக்‌
கொள்ளக்கூடிய அதிகபட்ச திரவத்தின்‌ பருமனே
கலனின்‌ கொள்ளளவு எனப்பருகிறது. ஒரு அளவிரும்‌
குவளையில்‌ படத்தில்‌ காட்டியுள்ளவாறு அளவீடுகள்‌
வரையப்பட்டிருக்கும்‌.
உ உய
அளவிரும்‌ குவளைகள்‌
(

ஒரு திரவத்தின்‌ கன அளவு என்பது அளவிடும்‌
கலனில்‌ அது அடைத்துக்கொள்ளும்‌ இடத்தைக்‌
குறிக்கிறது. இதனை அளவிரும்‌ குவளையில்‌
வரையப்பட்டிருக்கும்‌ அளவீருகளிலிருந்து
நேரடியாகக்‌ குறிக்க இயலும்‌. படத்தில்‌
காட்டப்பட்டுள்ள அளவிரம்‌ குவளையை உற்று
நோக்கினால்‌, அதில்‌ உள்ள அளவீருகள்‌ 'ஈ!' என்ற
அலகில்‌ குறிக்கப்பட்ரிள்ளதை நாம்‌ காணலாம்‌.
இது மில்லி லிட்டர்‌ என்பதைக்‌ குறிக்கிறது.
பருமனின்‌ இந்த அலகினைப்‌ புரிந்துக்கொள்ள,
நாம்‌ முதலில்‌ ஒரு லிட்டர்‌ என்பது எவ்வளவு
என்பதைப்‌ புரிந்துகொள்ள வேண்டும்‌. லிட்டர்‌
என்பது திரவங்களின்‌ கனஅளவைக்‌ குறிக்கப்‌
பயன்பரும்‌ பொதுவான அலகாகும்‌. ஒரு பொருளின்‌
அளவுகள்‌ செ.மீ இல்‌ குறிக்கப்படிம்போது,
அதன்‌ கனஅளவை கன செ.மீ இல்‌
குறிக்க வவேண்ரும்‌ என்பதை நாம்‌ அறிவோம்‌. இந்த
கன ௦௪.மீ என்ற அலகை பொதுவாக ௦6௦ (௦ப01௦ ௦)
எனக்‌ குறிக்கிறோம்‌ 1000 கன செ.மீ அளவுள்ள கன
அளவையே 1 லிட்டர்‌ என்கிறோம்‌.
1 லிட்டர்‌ - 1000 கன செ.மீ அல்லது செமீ”
10௦௦ மில்லி லிட்டர்‌ - 1 லிட்டர்‌
1.3.3 ஒழுங்கற்ற வடிவமுள்ள
பொருள்களின்‌ கன அளவு
ஒழுங்கற்ற வடிவமுள்ள a! Bs
பொருள்களின்‌ பரப்பளவைக்‌ டிப
கணக்கிருவதுபோல, அவற்றின்‌ ய்‌
பருமனை சூத்திரங்களின்‌ மூலம்‌ 99 >
கணக்கிட இயலாது. இத்தகைய வலர்‌
பொருள்களின்‌ பருமனை
ஒரு அளவிரும்‌ குவளை மற்றும்‌ நீரைக்‌ கொண்டு
கணக்கிடலாம்‌.
இரவை சைகை சைகை கைச சைகை சைகை aay» கைக கைக ர.
a திரவங்களின்‌ பருமனை
+ SS அளக்க வேறு சில அலகுகளும்‌
- பயன்பருத்தப்‌ பருகின்றன.
அவற்றுள்‌ சில கேலன்‌ (வேர), அவுன்ஸ்‌
(பொ) மற்றும்‌ குவார்ட்‌ (பெலாறு.
1கேலன்‌ - 3785மி.லி
1 அவுன்ஸ்‌ - 30 மி.லி
ரகுவார்ட்‌ - 1லிட்டர்‌
இர ன ன ன ன ன இ:
)

ஒரு அளவிரும்‌ குவளையை எருத்து அதில்‌ சிறிது
நீரை ஊற்றவும்‌ (குவளையை முழுவதுமாக
நிரப்பக்கூடாது). நீரின்‌ கனஅளவினை அளவிரும்‌
குவளையின்‌ அளவீட்டிலிருந்து குறித்துக்‌
கொள்ளவும்‌. அதனை 14, எனக்‌ குறிக்கவும்‌.
இப்போது, ஒரு சிறிய கல்லை எருத்து, அதை ஒரு
நூலினால்‌ கட்டவும்‌. நூலைப்‌ பிடித்துக்கொண்டு,
கல்லை நீரினுள்‌ மூழ்கச்செய்யவும்‌. இவ்வாறு
மூழ்கச்செய்யும்போது,கல்குவளையின்‌ சுவர்களைத்‌
தொடாமல்‌ பார்த்துக்கொள்ள வேண்டும்‌. தற்போது,
குவளையில்‌ நீரின்‌ மட்டம்‌ உயர்ந்திருக்கும்‌.
நீரின்‌ கனஅளவினை அளவிரும்‌ குவளையின்‌
அளவீட்டிலிருந்து குறித்துக்‌ கொள்ளவும்‌. அதனை 1,
எனக்‌ குறிக்கவும்‌. கல்லின்‌ கனஅளவு அதிகரித்துள்ள
நீரின்‌ கனஅளவிற்குச்‌ சமம்‌.
கல்லின்‌ கனஅளவு - 4/2- 17,
சு
மண
1. 8.
oe “a
» a
a a
ட ௫.
ந e
ROD  த
ஒரு முகவையில்‌ நீரை எழுத்துக்‌
கொண்டு, அதில்‌ ஒர்‌ இரும்புக்‌ குண்டையும்‌ ஒரு
தக்கையையும்‌ போடவும்‌. என்ன காண்கிறாய்‌?
படத்தில்‌ காட்டியுள்ளபடி இரும்புக்‌ குண்டு
மூழ்குகிறது, தக்கை மிதக்கிறது. இது என்‌ என
விளக்க முடியுமா?
1
( டட. தக்கை
C.)
இரும்புக்‌ குண்ரு
இரும்புக்‌ குண்டு மற்றும்‌ தக்கை

எடை மிகுந்த பொருள்கள்‌ நீரில்‌ மூழ்கும்‌,
எடை குறைந்த பொருள்கள்‌ நீரில்‌ மிதக்கும்‌
என்பது உனது பதில்‌ எனில்‌, எடை குறைந்த ஓர்‌
உலோகக்‌ காசு நீரில்‌ மூழ்குவதும்‌, எடை மிகுந்த
மரக்கட்டை நீரில்‌ மிதப்பதும்‌ ஏன்‌? அடர்த்தி பற்றிய
கருத்துகளைப்‌ புரிந்து கொண்டால்‌, இத்தகைய
கேள்விகளுக்கு நாம்‌ சரியாக பதிலளிக்க முடியும்‌.
எடை குறைந்த காசு மற்றும்‌
எடை மிகுந்த மரக்கட்டை
செயல்பாரு 4 இல்‌ இருந்து, மரத்துண்ரு அதே
நிறை கொண்ட இரும்புத்‌ துண்டைவிட அதிக
கனஅளவினைப்‌ பெற்றுள்ளது என அறிகிறோம்‌.
மேலும்‌, மரத்துண்டு அதே கன௫அளவினைக்‌
கொண்ட இரும்புத்‌ துண்டைவிட குறைந்த
நிறையைப்‌ பெற்றுள்ளது எனவும்‌ அறிகிறோம்‌.
ஒரு பொருள்‌ இலேசானதா அல்லது கனமானதா
என்பது அதன்‌ அடர்த்தியைப்‌ பொருத்தது. குறிப்பிட்ட
aoe கொண்ட பொருளின்‌ உள்ளே அதிக
நிறை திணிக்கப்பட்டிருந்தால்‌, அதன்‌ அடர்த்தி
௮. ஒரே நிறையுள்ள (1கிகி) ஓர்‌ இரும்புத்‌
துண்டையும்‌, ஒரு மரத்‌ துண்டையும்‌
எ௫த்துக்கொள்க. அவற்றின்‌ பருமனை
அளவிடவும்‌. இவற்றுள்‌ எது அதிக
பருமனைப்‌ பெற்று அதிக இடத்தை
ஆக்கிரமிக்கிறது?
பதில்‌ :
ஆ. ஒரே அளவுள்ள ஓர்‌ இரும்புத்‌ துண்டையும்‌,
ஒரு மரத்‌ துண்டையும்‌ எருத்துக்‌ கொள்க.
அவற்றின்‌ நிறையை அளக்கவும்‌. இவற்றுள்‌
எது அதிக நிறையைப்‌ பெற்றுள்ளது?
பதில்‌ :
7

அதிகமாக இருக்கும்‌. ஆகவே, இரும்புத்துண்ரு, அதே
அளவுள்ள மரக்கட்டையைவிட அதிக நிறையைக்‌
கொண்டிருக்கும்‌. எனவே, இரும்புத்துண்டின்‌
அடர்த்திமரத்துண்டின்‌ அடர்த்தியை விட அதிகமாகும்‌.
ஒரு பொருளின்‌ அடர்த்தி என்பது ஓரலகு
பருமனில்‌ (1 மீ) அப்பொருள்‌ பெற்றுள்ள நிறை
என்று வரையறுக்கப்பருகிறது. 'M நிறை கொண்ட
ஒரு பொருளின்‌ பருமன்‌ 4" எனில்‌, அதன்‌
அடர்த்தியானது பின்வருமாறு குறிப்பிடப்பருகிறது.
es நிறை (4)
அடர்த்தி(2)-- “ச்‌
பருமன்‌ (3)
M
D=—
Vv
அடர்த்தியின்‌ 5 அலகு கிகி/மீ:. அதன்‌ 005
அலகு கி/எச.மீ*
1.4.1 எவவ்வேறு பொருள்களின்‌ அடர்த்தி
வெவ்வேறு பொருள்கள்‌ வெவ்வேறு
அடர்த்தியைப்‌ பெற்றுள்ளன. அதிக அடர்த்தியைக்‌
கொண்ட பொருள்கள்‌ அடர்வுமிகு பொருள்கள்‌
எனப்பருகின்றன. குறைந்த அடர்த்தியைக்‌
கொண்ட பொருள்கள்‌ அடர்வுகுறை பொருள்கள்‌
எனப்பருகின்றன. பெருமளவில்‌ பயன்பருத்தப்பரும்‌
சில பொருள்களின்‌ அடர்த்தி, அட்டவணை 14ல்‌
தரப்பட்ருள்ளது.
அட்டவணை 1.5 சில பொருள்களின்‌ அடர்த்தி
(அறை வெப்பநிலையில்‌)
்‌ = |e
இ இயல்பு ்‌
[ட்ப Cx melt (கிகி/மீ)
| ௩. வாயு காற்று 12 |
[2 - மண்ணெண்ணைய்‌ 800 |
| 3. திரவம்‌ நீர்‌ 10௦௦ |
| 4... _ பாதரசம்‌ 136௦௦ |
| 5. மரம்‌ 770 |
| 6. அலுமினியம்‌ 2700 |
[7 இரும்பு 7200 |
திண்மம்‌
| 8. தாமிரம்‌ 8900 |
| 9. வெள்ளி 10,500 |
10. தங்கம்‌ 19,300
அடர்த்தி, நிறை, மற்றும்‌ கன அளவு
ஆகியவற்றிற்கிடையேயான தொடர்பு பின்வரும்‌
அடர்த்தி முக்கோணத்தில்‌ குறிக்கப்பட்ருள்ளது.
‘
அடர்த்தி (ட) ” நிறை/கனஅளவு
நிறை) - அடர்த்தி கன௫ளவு
கன௫ளவு (4) - நிறை/ அடர்த்தி
இவ சைகை ச சைகை சை சகச கைச கை சை கைச சைகை சைகை சைகை சைகை சைகை கைக கைக:
*. சமையல்‌ எண்ணைய்‌ மற்றும்‌
2 விளக்கெண்ணெய்‌ போன்றவை
க்‌ பார்ப்பதற்கு நீரைவிட அடர்த்தி
மிகுந்தவைகளாகத்‌ தோன்றினாலும்‌,
அவற்றைவிட நீர்‌ அதிக அடர்த்தி கொண்டது.
விளக்கெண்ணெயின்‌ அடர்த்தி 961 கிகி/மீ்‌.
விளக்கண்ணாயில்‌ ஒரு துளி நீரை
இரும்பொழுது, நீர்த்துளி மூழ்குகிறது. ஆனால்‌,
நீரில்‌ ஒரு துளி விளக்கண்ணெயை
இரும்பொழுது, அது மிதந்து நீரின்‌ மீது ஒரு
படலத்தை உருவாக்கிறது. எனினும்‌, சில
எண்ணெய்‌ வகைகள்‌ நீரைவிட அதிக
அடர்த்தி கொண்டவை.
இவக சைகை கைச சைகை சைக சைகை சைகை கைச OO கைகைகைைகைகைக];
கணக்கு 1.4
280 கிகி நிறை கொண்ட ஒரு திட உருளையின்‌
கன௫ளவு 4 மீ*. அதன்‌ அடர்த்தியைக்‌ காண்க.
தீர்வு
உருளையின்‌ _ உருளையின்‌ நிறை (14)
அடர்த்தி 0) உருளையின்‌ கன அளவு (47)
280
= — =70 Ad
4
கணக்கு 1.5
இரும்பினால்‌ செய்யப்பட்ட ஒரு பெட்டியின்‌
பருமன்‌ 125 சமீ”. அதன்‌ நிறையைக்‌ காண்க.
(இரும்பின்‌ அடர்த்தி - 7.8 கி/ ௪.மீ3.
தீர்வு
அடர்த்தி - நிறை / கனஅளவு
எனவே, நிறை - அடர்த்தி ண கனஅளவு
= 125 x 7.8 = 975 4.
3

கணக்கு 1.6
தாமிரத்தால்‌ செய்யப்பட்ட ஒரு கோளத்தின்‌ நிறை
3000கிகி. தாமிரத்தின்‌ அடர்த்தி 8900 கிகி/மீ”
எனில்‌, கோளத்தின்‌ பருமனைக்‌ காண்க.
தீர்வு
அடர்த்தி - நிறை / கனஅளவு
எனவே, கன அளவு - நிறை / அடர்த்தி
= 3000 / 8900 = 0.34 மீ”
[1157வானியல்‌ பொருள்களின்‌
தொலைவினை அளத்தல்‌
நம்‌ அன்றாட வாழ்வில்‌ அளவிரும்‌ நீளங்களைக்‌
குறிக்க சென்டிமீட்டர்‌, மீட்டர்‌ மற்றும்‌ கிலோமீட்டர்‌
போன்ற அலகுகளைப்‌ பயன்பருத்துகிறோம்‌.
ஆனால்‌, விண்லவளி ஆராய்ச்சியாளர்கள்‌
பூமிக்கும்‌, விண்மீணுக்கும்‌ இடைப்பட்ட தொலைவு
அல்லது இரு விண்மீன்களுக்கு இடையில்‌ உள்ள
தொலைவு போன்ற மிக நீண்ட தொலைவுகளை
விண்வெளி ஆராய்ச்சிக்காக அளவிருகின்றனர்‌.
இத்தகைய தொலைவுகளை அளவிட, கீழ்காணும்‌
இரு அலகுகள்‌ பயன்பருத்தப்பருகின்றன.
அ. வானியல்‌ அலகு
ஆ. ஒளி ஆண்ரு
1.5.1] வானியல்‌ அலகு
பூமியானது சூரியனை நீள்வட்டப்‌ பாதையில்‌
சுற்றுகிறது என்பது நாம்‌ அறிந்ததே. எனவே,
பூமிக்கும்‌ சூரியனுக்கும்‌ இடையே உள்ள
தொலைவு ஒவ்வொரு நாளும்‌ மாறிக்கொண்டே
இருக்கும்‌. பூமி அதன்‌ அண்மை நிலையில்‌
(பூமிக்கும்‌ சூரியனுக்கும்‌ இடையேயுள்ள தொலைவு
ட. வெ க க க கை
பூமியின்‌
அண்மை நிலை, ௪ -
o
௮
147.1 மில்லியன்‌ கீ.மீ
௫
% க்ஷ
~ ௨
“ஸை — கண கன சக கண
பூமியின்‌ அண்மை மற்‌
4

மிகக்குறைவாக இருக்கும்‌ நிலை) உள்ளபோது,
பூமிக்கும்‌ சூரியனுக்கும்‌ இடையேயுள்ள தொலைவு
சுமார்‌ 147 மில்லியன்‌ கிலோமீட்டர்‌ ஆகும்‌. பூமி
அதன்‌ சேய்மை நிலையில்‌ (பூமிக்கும்‌ சூரியனுக்கும்‌
இடையே உள்ள தொலைவுமிக அதிகமாக இருக்கும்‌
நிலை) உள்ளபோது, அவற்றிற்கிடையேயான
தொலைவு சுமார்‌ 1521 மில்லியன்‌ கிலோமீட்டர்‌
ஆகும்‌. எனவே, பூமிக்கும்‌ சூரியனுக்கும்‌
இடையேயுள்ள சராசரித்தொலைவு149.6மில்லியன்‌
கிலோ மீட்டர்‌ ஆகும்‌. இத்தொலைவே வானியல்‌
அலகு எனப்பருகிறது. நெப்டியூன்‌, சூரியனிலிருந்து
3௦ வானியல்‌ அலகு தொலைவில்‌ உள்ளது. அதாவது,
நெப்டியூன்‌ சூரியனிலிருந்து பூமியை விட 3௦ மடங்கு
தொலைவில்‌ உள்ளது.
ஒரு வானியல்‌ அலகு என்பது பூமிக்கும்‌
சூரியனுக்கும்‌ இடையேயுள்ள சராசரித்‌ தொலைவு
ஆகும்‌.
1 வானியல்‌ அலகு - 149.6 மில்லியன்‌ கிமீ
= 149.6 105 கிமீ - 1496 % 107மீ.
1.5.2 ஒளி ஆண்ரு
நமது சூரிய கும்பத்திற்கு
மிக அருகில்‌ அமைந்துள்ள fl 4 [5]
விண்மீன்‌ ப்ராக்சிமா சென்டாரி wee es
. . . 5OEN?
(Proxima Centauri). இதன்‌
தொலைவு 2,68,770 வானியல்‌ 5 : 1
அலகாகும்‌. இதிலிருந்து, [உ] “ oes
விண்மீன்களின்‌ தொலைவை வானியல்‌
அலகால்‌ குறிப்பிட்டால்‌, அதைக்‌ கையாள்வது
கடினம்‌ என்பது தெரிகிறது. எனவே, விண்டவளி
ஆராய்ச்சியாளர்கள்‌ மிக நீண்ட தொலைவுகளை
அளவிட ஒளி ஆண்டு என்னும்‌ ஒரு தனித்தன்மை
வாய்ந்த அலகினைப்‌ பயன்பருத்துகின்றனர்‌.
வெற்றிடத்தில்‌ ஒளியின்‌ வேகம்‌ 3%10“மீ/வி
ணு] ணை ne க்ஷ ஸை ~
~~ பூமியின்‌
S சேய்மை நிலை
) 1521 மீல்கியள் ம்‌ டன
ச
~~ 7
வெ வனை வம வணி ர ” அ
அம்‌ சேய்மை நிலைகள்‌
)

என்பதை நாம்‌ அறிவோம்‌. அதாவது, ஒளி ஒரு
வினாடியில்‌ 3:௭0” மீ தொலைவைக்‌ கடக்கிறது.
ஓர்‌ ஆண்டில்‌ (லீப்‌ ஆண்டைத்‌ தவிர) 365 நாள்கள்‌
உள்ளன. ஒரு நாளில்‌ 24 மணி நேரமும்‌, ஒரு
மணி நேரத்தில்‌ 6௦ நிமிடங்களும்‌, ஒரு நிமிடத்தில்‌
6௦ வினாடிகளும்‌ அடங்கியுள்ளன.
ஆகவே, ஓர்‌ ஆண்டில்‌ உள்ள மொத்த
வினாடிகளின்‌ எண்ணிக்கை
= 365 x 24 x 60 x 6O
= 3153 0107 வினாடிகள்‌
ஒளியானது ஒரு வினாடியில்‌ 3%1௦£ மீ
தொலைவைக்‌ கடக்கும்‌ எனில்‌, ஒர்‌ ஆண்டில்‌ ஒளி
கடக்கும்‌ தொலைவு - 3703534107 - 9,460 மீ
இத்தொலைவே ஓர்‌ ஒளி ஆண்டு எனப்பருகிறது..
ஒளி ஆண்டு என்பது ஒளியானது
வெற்றிடத்தில்‌ ஒர்‌ ஆண்டில்‌ கடக்கும்‌ தொலைவு
என வரையறுக்கப்பருகிறது.
1 ஒளி ஆண்ரு - 9.46 x 10° 16
ஒளி ஆண்டில்‌ குறிக்கப்படும்போது, ப்ராக்சிமா
eieotLnifl (Proxima Centauri) நமது பூமியிலிருந்தும்‌
சூரிய குரும்பத்திலிருந்தும்‌ 4.22 ஒளி ஆண்டு
தொலைவில்‌ உள்ளது. பூமியானது அண்டத்தின்‌
மையத்திலிருந்து 25,000 ஓளி ஆண்டு
தொலைவில்‌ உள்ளது.
நினைவில்‌ கொள்க
** வேறு எந்த இயற்பியல்‌ அளவுகளாலும்‌ குறிப்பிட
இயலாத இயற்பியல்‌ அளவுகள்‌ அடிப்படை
அளவுகள்‌ எனப்பரும்‌. அவற்றிற்குரிய அலகுகள்‌
அடிப்படை அலகுகள்‌ எனப்பரும்‌.
* அடிப்படை அளவுகளைப்‌ பெருக்கியோ அல்லது
வகுத்தோ பெறப்பரும்‌ அளவுகள்‌ வழி அளவுகள்‌
எனப்பரும்‌. அவற்றிற்குரிய அலகுகள்‌ வழி
அலகுகள்‌ எனப்பரும்‌.
* ஒரு பொருள்‌ அடைத்துக்கொள்ளும்‌ இடமே
அதன்‌ பரப்பளவு எனப்பரும்‌. இதன்‌ 3) அலகு சதுர
மீட்டர்‌ அல்லது மீ ஆகும்‌.

** ஒழுங்கற்ற வடிவமுள்ள பொருள்களின்‌ பரப்பை
ஒரு வரைபடத்‌ தாளைப்‌ பயன்பருத்தி
காணலாம்‌.
* ஒரு முப்பரிமாணப்‌ பொருள்‌ அடைத்துக்‌
கொள்ளும்‌ இடமே அப்பொருளின்‌ கன அளவு
அல்லது பருமன்‌ எனப்பரும்‌. கன அளவின்‌ 3
அலகு கன மீட்டர்‌ அல்லது மீ” ஆகும்‌.
* லிட்டர்‌ என்பது திரவங்களின்‌ கனஅளவைக்‌
குறிக்கப்‌ பயன்படும்‌ பொதுவான ஓர்‌ அலகாகும்‌.
ஒரு லிட்டர்‌ - 1000 கன ச.மீ ஆகும்‌.
* ஒரு கொள்கலன்‌ அடைத்துக்கொள்ளும்‌
அதிகபட்ச திரவத்தின்‌ பருமனே அக்கலனின்‌
கொள்ளளவு எனப்பரும்‌.
* ஒரு பொருளின்‌ அடர்த்தி என்பது ஓரலகு
பருமனில்‌ (1 மீ?) அப்பொருள்‌ பெற்றுள்ள நிறை
ஆகும்‌.
* அடர்த்தியின்‌ 5) அலகு கிகி / மீ”. அதன்‌ CGS
அலகு கி/ செமீ”. 1 கி/செமீ? -105 கிகி/ மீ
** அதிக அடர்த்தியைக்‌ கொண்ட பொருள்கள்‌
அடர்வுமிகு பொருள்கள்‌ எனப்பரும்‌. குறைந்த
அடர்த்தியைக்‌ கொண்ட பொருள்கள்‌
அடர்வுகுறை பொருள்கள்‌ எனப்பரும்‌.
** ஒரு திடப்பொருளின்‌ அடர்த்தி ஒரு திரவத்தின்‌
அடர்த்தியை விட அதிகமானால்‌, அது
அத்திரவத்தில்‌ மூழ்கும்‌. ஒரு திடப்பொருளின்‌
அடர்த்தி ஒரு திரவத்தின்‌ அடர்த்தியைவிட
குறைவானால்‌, அப்பொருள்‌ அத்திரவத்தில்‌
மிதக்கும்‌.
* அடர்த்தி -நிறை/கன அளவு
நிறை - அடர்த்தி ண கன அளவு
கன அளவு - நிறை / அடர்த்தி
* ஒரு வானியல்‌ அலகு என்பது பூமிக்கும்‌
சூரியனுக்கும்‌ இடையேயுள்ள சராசரித்‌
தொலைவு ஆகும்‌. 1 வானியல்‌ அலகு
= 149.6 x10° #5 = 1.496 x10" 18.
*. ஒளி ஆண்டு என்பது ஒளியானது வெற்றிடத்தில்‌
ஓர்‌ ஆண்டில்‌ கடக்கும்‌ தொலைவு ஆகும்‌. 1 ஒளி
ஆண்டு = 9.46 10% 1.
